<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MemberActivity">

    <TextView
        android:id="@+id/kanaView"
        android:layout_width="308dp"
        android:layout_height="66dp"
        android:layout_marginTop="66dp"
        android:text="氏名(カナ)："
        android:textAlignment="viewEnd"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/kanaText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameView"
        android:layout_width="308dp"
        android:layout_height="66dp"
        android:layout_marginTop="50dp"
        android:text="氏名(漢字)："
        android:textAlignment="viewEnd"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/nameText"
        app:layout_constraintTop_toBottomOf="@+id/kanaView" />

    <TextView
        android:id="@+id/syabanView"
        android:layout_width="308dp"
        android:layout_height="66dp"
        android:layout_marginTop="50dp"
        android:text="社員番号："
        android:textAlignment="viewEnd"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/syabanText"
        app:layout_constraintTop_toBottomOf="@+id/nameView" />

    <TextView
        android:id="@+id/nameText"
        android:layout_width="308dp"
        android:layout_height="66dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="324dp"
        android:text="TextView"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kanaText" />

    <TextView
        android:id="@+id/syabanText"
        android:layout_width="308dp"
        android:layout_height="66dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="324dp"
        android:text="TextView"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameText" />

    <TextView
        android:id="@+id/kanaText"
        android:layout_width="308dp"
        android:layout_height="66dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="324dp"
        android:textSize="30sp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sanka_button"
        android:layout_width="360dp"
        android:layout_height="70dp"
        android:layout_marginStart="460dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="460dp"
        android:text="出席します。"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/syabanText" />

    <Button
        android:id="@+id/back_button_member"
        android:layout_width="190dp"
        android:layout_height="82dp"
        android:text="Button"
        android:background="@drawable/back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="1200dp"
        android:layout_height="67dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="40dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sanka_button">

        <TextView
            android:id="@+id/anatanobanngou"
            android:layout_width="wrap_content"
            android:layout_height="66dp"
            android:text=""
            android:textSize="35sp" />

        <TextView
            android:id="@+id/random_num"
            android:layout_width="wrap_content"
            android:layout_height="66dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="#DB3D36"
            android:textSize="45sp" />

        <TextView
            android:id="@+id/desu"
            android:layout_width="wrap_content"
            android:layout_height="66dp"
            android:text=""
            android:textAlignment="viewEnd"
            android:textSize="35sp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>