<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MemberActivity">

    <TextView
        android:id="@+id/winNum15"
        android:layout_width="308dp"
        android:layout_height="66dp"
        android:layout_marginTop="66dp"
        android:text="氏名(カナ)："
        android:textAlignment="viewEnd"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/kanaText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/winNum19"
        android:layout_width="308dp"
        android:layout_height="66dp"
        android:layout_marginTop="50dp"
        android:text="氏名(漢字)："
        android:textAlignment="viewEnd"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/nameText"
        app:layout_constraintTop_toBottomOf="@+id/winNum15" />

    <TextView
        android:id="@+id/winNum20"
        android:layout_width="308dp"
        android:layout_height="66dp"
        android:layout_marginTop="50dp"
        android:text="社員番号："
        android:textAlignment="viewEnd"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/syabanText"
        app:layout_constraintTop_toBottomOf="@+id/winNum19" />

    <TextView
        android:id="@+id/nameText"
        android:layout_width="308dp"
        android:layout_height="66dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="324dp"
        android:text="TextView"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kanaText" />

    <TextView
        android:id="@+id/syabanText"
        android:layout_width="308dp"
        android:layout_height="66dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="324dp"
        android:text="TextView"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameText" />

    <TextView
        android:id="@+id/kanaText"
        android:layout_width="308dp"
        android:layout_height="66dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="324dp"
        android:textSize="30sp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sanka_button"
        android:layout_width="361dp"
        android:layout_height="70dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="170dp"
        android:text="出席します。"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/syabanText" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TextView
            android:id="@+id/anatanobanngou"
            android:layout_width="450dp"
            android:layout_height="66dp"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="45dp"
            android:textSize="25sp"
            android:text="あなたの抽選番号は" />

        <TextView
            android:id="@+id/random_num"
            android:layout_width="450dp"
            android:layout_height="66dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:text=""
            android:textAlignment="center"
            android:textSize="35sp"
            android:textColor="#DB3D36"/>

        <TextView
            android:id="@+id/desu"
            android:layout_width="450dp"
            android:layout_height="66dp"
            android:layout_marginLeft="45dp"
            android:text="です"
            android:textAlignment="viewEnd"
            android:textSize="25sp" />
    </LinearLayout>

    <Button
        android:id="@+id/back_button_member"
        android:layout_width="190dp"
        android:layout_height="82dp"
        android:text="Button"
        android:background="@drawable/back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>