<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/back_ground"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop" />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/preAward"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/award"
            android:layout_width="500dp"
            android:layout_height="116dp"
            android:gravity="center"
            android:textSize="80dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/tableLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.458"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            android:layout_gravity="center_horizontal" />

        <Button
            android:id="@+id/back_from_lottery"
            style="@style/back_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TableLayout
            android:id="@+id/tableLayoutFront"
            android:layout_width="fill_parent"
            android:layout_height="573dp"
            android:layout_marginTop="120dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.293">
            <!--app:layout_constraintTop_toBottomOf="@+id/ChanceLottery">-->


            <TableRow
                android:id="@+id/tableRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/winNum4"
                    style="@style/tableNumText" />

                <TextView
                    android:id="@+id/winNum2"
                    style="@style/tableNumText" />

                <TextView
                    android:id="@+id/winNum1"
                    style="@style/tableNumText" />


                <TextView
                    android:id="@+id/winNum3"
                    style="@style/tableNumText" />

                <TextView
                    android:id="@+id/winNum5"
                    style="@style/tableNumText" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/winNum6"
                    style="@style/tableNumText" />

                <TextView
                    android:id="@+id/winNum7"
                    style="@style/tableNumText" />

                <TextView
                    android:id="@+id/winNum8"
                    style="@style/tableNumText" />

                <TextView
                    android:id="@+id/winNum9"
                    style="@style/tableNumText" />

                <TextView
                    android:id="@+id/winNum10"
                    style="@style/tableNumText" />

            </TableRow>

        </TableLayout>

        <ImageButton
            android:id="@+id/roulette1"
            android:layout_width="180dp"
            android:layout_height="180dp"
            tools:layout_editor_absoluteX="509dp"
            tools:layout_editor_absoluteY="157dp"
            android:layout_marginTop="160dp"
            android:layout_marginLeft="40dp"
            />

        <ImageButton
            android:id="@+id/roulette2"
            android:layout_width="180dp"
            android:layout_height="180dp"
            tools:layout_editor_absoluteX="509dp"
            tools:layout_editor_absoluteY="157dp"
            android:layout_marginTop="160dp"
            android:layout_marginLeft="300dp"
            />

        <ImageButton
            android:id="@+id/roulette3"
            android:layout_width="180dp"
            android:layout_height="180dp"
            tools:layout_editor_absoluteX="509dp"
            tools:layout_editor_absoluteY="157dp"
            android:layout_marginTop="160dp"
            android:layout_marginLeft="540dp"
            />

        <ImageButton
            android:id="@+id/roulette4"
            android:layout_width="180dp"
            android:layout_height="180dp"
            tools:layout_editor_absoluteX="509dp"
            tools:layout_editor_absoluteY="157dp"
            android:layout_marginTop="160dp"
            android:layout_marginLeft="800dp"
            />

        <ImageButton
            android:id="@+id/roulette5"
            android:layout_width="180dp"
            android:layout_height="180dp"
            tools:layout_editor_absoluteX="509dp"
            tools:layout_editor_absoluteY="157dp"
            android:layout_marginTop="160dp"
            android:layout_marginLeft="1060dp"/>


    </FrameLayout>



</android.support.constraint.ConstraintLayout>