<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<TextView-->
        <!--android:id="@+id/lottery_result"-->
        <!--android:layout_width="218dp"-->
        <!--android:layout_height="97dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:textAlignment="center"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.588"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->
    <TableLayout
        android:layout_width="385dp"
        android:layout_height="389dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent" >
        <!--app:layout_constraintTop_toBottomOf="@+id/ChanceLottery">-->

    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="match_parent"
        android:layout_height="500dp">

        <TextView
            android:id="@+id/lottery_result"
            style="@style/tableNumText" />

        <TextView
            android:id="@+id/textView11"
            style="@style/tableNumText" />

        <TextView
            android:id="@+id/textVie12"
            style="@style/tableNumText" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="109dp">

        <TextView
            android:id="@+id/textView1"
            style="@style/tableNumText" />

        <TextView
            android:id="@+id/textView2"
            style="@style/tableNumText"
            tools:layout_editor_absoluteX="52dp"
            tools:layout_editor_absoluteY="130dp" />

        <TextView
            android:id="@+id/textView3"
            style="@style/tableNumText" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="109dp">

        <TextView
            android:id="@+id/textView4"
            style="@style/tableNumText" />

        <TextView
            android:id="@+id/textView5"
            style="@style/tableNumText"
            tools:layout_editor_absoluteX="52dp"
            tools:layout_editor_absoluteY="130dp" />

        <TextView
            android:id="@+id/textView6"
            style="@style/tableNumText" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="47dp">

        <TextView
            android:id="@+id/textView7"
            style="@style/tableNumText" />

        <TextView
            android:id="@+id/textView8"
            style="@style/tableNumText"
            tools:layout_editor_absoluteX="52dp"
            tools:layout_editor_absoluteY="130dp" />

        <TextView
            android:id="@+id/textView9"
            style="@style/tableNumText" />
    </TableRow>
    </TableLayout>


</android.support.constraint.ConstraintLayout>