<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Spinner
        android:id="@+id/award"
        android:layout_width="149dp"
        android:layout_height="59dp"
        android:layout_marginLeft="480dp"
        android:layout_marginTop="180dp"
        android:entries="@array/award_list"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/lottery_button"
        android:layout_width="298dp"
        android:layout_height="105dp"
        android:layout_marginStart="488dp"
        android:layout_marginBottom="320dp"
        android:text="抽選"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
        <!--app:layout_constraintTop_toBottomOf="@+id/lottery_num" />-->

    <Spinner
        android:id="@+id/lottery_num"
        android:layout_width="151dp"
        android:layout_height="56dp"

        android:layout_marginStart="632dp"
        android:layout_marginTop="180dp"
        android:entries="@array/lottery_num_list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
        <!--app:layout_constraintBottom_toTopOf="@+id/send_button"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.0"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintVertical_bias="1.0" />-->
    <!--app:layout_constraintBottom_toTopOf="@+id/lottery_button"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/send_button" />-->

    <Button
        android:id="@+id/send_button"
        android:layout_width="1279dp"
        android:layout_height="61dp"
        android:text="出欠簿"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>