<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<TextView-->
        <!--android:id="@+id/lottery_result"-->
        <!--android:layout_width="218dp"-->
        <!--android:layout_height="97dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:textAlignment="center"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.588"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->
    <Button
        android:id="@+id/award"
        android:layout_width="500dp"
        android:layout_height="116dp"
        android:gravity="center"
        android:textSize="80dp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="fill_parent"
        android:layout_height="1089dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.293">
        <!--app:layout_constraintTop_toBottomOf="@+id/ChanceLottery">-->


        <TableRow
            android:id="@+id/tableRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/winNum1"
                style="@style/tableNumText" />

            <TextView
                android:id="@+id/winNum2"
                style="@style/tableNumText" />

            <TextView
                android:id="@+id/winNum3"
                style="@style/tableNumText" />

            <TextView
                android:id="@+id/winNum4"
                style="@style/tableNumText" />

            <TextView
                android:id="@+id/winNum5"
                style="@style/tableNumText" />

            <TextView
                android:id="@+id/winNum6"
                style="@style/tableNumText" />

            <TextView
                android:id="@+id/winNum7"
                style="@style/tableNumText" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/winNum8"
                style="@style/tableNumText" />

            <TextView
                android:id="@+id/winNum9"
                style="@style/tableNumText" />

            <TextView
                android:id="@+id/winNum10"
                style="@style/tableNumText" />

            <TextView
                android:id="@+id/winNum11"
                style="@style/tableNumText" />

            <TextView
                android:id="@+id/winNum12"
                style="@style/tableNumText"
                tools:layout_editor_absoluteX="52dp"
                tools:layout_editor_absoluteY="130dp" />

            <TextView
                android:id="@+id/winNum13"
                style="@style/tableNumText" />

            <TextView
                android:id="@+id/winNum14"
                style="@style/tableNumText" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/winNum15"
                style="@style/tableNumText" />

            <TextView
                android:id="@+id/winNum16"
                style="@style/tableNumText" />

            <TextView
                android:id="@+id/winNum17"
                style="@style/tableNumText" />

            <TextView
                android:id="@+id/winNum18"
                style="@style/tableNumText" />

            <TextView
                android:id="@+id/winNum19"
                style="@style/tableNumText" />

            <TextView
                android:id="@+id/winNum20"
                style="@style/tableNumText" />

            <!--<TextView-->
                <!--android:id="@+id/textView8"-->
                <!--style="@style/tableNumText" />-->
        </TableRow>


    </TableLayout>

    <Button
        android:id="@+id/back_from_lottery"
        style="@style/back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>